services:
  - type: web
    name: feedv4-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: ./mvnw spring-boot:run
    autoDeploy: true
    branch: master
